---
slug: /
sidebar_position: 1
---
# Introduction

````mdx-code-block
import KazarmaSchema from './kazarma_schema.svg'
````

Kazarma is a Matrix bridge for the ActivityPub network. It stands beside a Matrix server and acts as a federated ActivityPub server.

For a list of features, see the [roadmap](roadmap).

````mdx-code-block
<KazarmaSchema className="excalidraw" />
````

Kazarma creates "puppet" users (in the purple frame on the image), which mirror real users on the opposite network. Those are of 3 kinds:
- ActivityPub users (here in red) are always bridged. Their puppet user includes the ActivityPub domain in their username (`@carole___pleroma:kazarma`);
- local Matrix users (here in green) are also bridged. This is intended for Matrix homeserver administrators to install Kazarma as a local bridge, so that the ActivityPub username maps nicely with the Matrix user ID (`alice@kazarma`);
- federated Matrix users (here in blue) are bridged if the Kazarma instance is configured to do so. It is made for public Kazarma instances, such as [https://kazar.ma](https://kazar.ma), that can be used by Matrix users whose homeserver doesn't have a local Kazarma. Puppet users on the ActivityPub network include their Matrix domain in their username (`bob___matrix@kazarma`)
